<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="images/A1.jpg" alt="Descripción de la imagen 1" />
      </div>
      <div class="card">
        <img src="images/A2.jpg" alt="Descripción de la imagen 2" />
      </div>
      <div class="card">
        <img src="images/A3.jpg" alt="Descripción de la imagen 3" />
      </div>
      <div class="card">
        <img src="images/A4.jpg" alt="Descripción de la imagen 4" />
      </div>
      <div class="card">
        <img src="images/A5.jpg" alt="Descripción de la imagen 5" />
      </div>
      <div class="card">
        <img src="images/A8.png" alt="Descripción de la imagen 6" />
      </div>
    </div>
    <div class="content">
      <h1>Para la mujer más bella</h1>
      <div class="text-container">
       <p>
          Brigit,
        </p>
        <p>
          Eres una persona maravillosa, y mientras yo exista, siempre tendrás a alguien que te acompañe, te cuide y sienta orgullo de cada cosa que logres. No sabes cuánto agradezco que estés conmigo. Conocerte es, fue y siempre será lo mejor que me ha pasado en la vida.
        </p>
        <p>
          Lo único que quiero es verte feliz y recordarte que vales muchísimo, porque para mí eres lo más maravilloso que tengo en este mundo. Te amo más de lo que mis palabras pueden expresar, y espero que nunca dudes del gran amor que siento por ti. Mi vida se volvió más bonita desde que llegaste; gracias por hacerme la persona más feliz del mundo.
        </p>
        <p>
          Aunque somos jóvenes, quiero que seamos tú y yo, siempre, y que esto no tenga fin. Puedo asegurarte que lo que siento por ti es único. Me encanta todo de ti. Nunca quiero que te alejes de mi vida, porque te amo demasiado y no puedo imaginar mi mundo sin ti.
        </p>
        <p>
          Siempre serás mi felicidad, mi todo. <br>
          ¡TE AMO CON LOCURA! ♡
        </p>
        <p>
          Con todo mi cariño,<br>
          G
        </p>
      </div>
      <audio id="bgMusic" src="cancion.mp3" preload="auto" loop></audio>
    </div>
  </main>
  <script src="./script.js"></script>
</body>

</html>
